# VM-VideoManager

./: README.md  build.gradle
src/main/java/com/lab/vm/: VmWebApplication.java
src/main/java/com/lab/vm/common/config/: CorsConfig.java  TemplateConfig.java  WebSecurityConfig.java
src/main/java/com/lab/vm/common/exception/: GlobalExceptionHandler.java  (+7 more)
src/main/java/com/lab/vm/controller/: AdminProtectedRestController.java  AuthenticationRestController.java  FileRestController.java  HomeController.java  PersonRestController.java  UserRestController.java  VideoRestController.java
src/main/java/com/lab/vm/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/lab/vm/service/: AuthenticationService.java  FileUploadService.java  UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: index.html  modals.html
src/main/resources/static/js/: client.js
src/main/resources/templates/: index.html  modals.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  top.html
src/test/java/com/lab/vm/: VmWebApplicationTests.java
src/test/java/com/lab/vm/controller/: AdminProtectedRestControllerTest.java  AuthenticationRestControllerTest.java  LogInUtils.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/lab/vm/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/lab/vm/service/: FileUploadServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  import.sql
(+18 files in other folders)
