plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.2'
	implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.10.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.10.6'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	runtimeOnly 'com.h2database:h2:1.4.199'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
	useJUnitPlatform()
}
